plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'maven-publish'
}

archivesBaseName = "${project.name}-mc${project.minecraft_version}"
version = project.mod_version
group = project.maven_group

repositories {
    maven {
        name = 'JourneyMap Maven'
        url = 'https://jm.gserv.me/repository/maven-public/'
    }
}

loom {
    splitEnvironmentSourceSets()
    
    mods {
        "factions-journeymap-client" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // JourneyMap integration
    modCompileOnly "info.journeymap:journeymap-api:1.20.1-2.0.0-SNAPSHOT"
    modRuntimeOnly "info.journeymap:journeymap:1.20.1-5.10.3"
    
    // Optional: depend on your server-side factions mod for shared packet classes
    // modCompileOnly "io.arona74:factions:${project.factions_version}"
}

processResources {
    inputs.property "version", project.version
    
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesBaseName.get()}" }
    }
}