plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'maven-publish'
}

archivesBaseName = "${project.name}-mc${project.minecraft_version}"
version = project.mod_version
group = project.maven_group

repositories {
    // JourneyMap API repositories
    maven {
        name = "JourneyMap (Public)"
        url = "https://jm.gserv.me/repository/maven-public/"
    }
    maven {
        name = "New JourneyMap Maven"
        url = 'https://maven.blamejared.com'
    }
    // Add Modrinth Maven for JourneyMap
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
}

configurations.all {
    // Check for snapshots more frequently than Gradle's default of 1 day
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

loom {
    splitEnvironmentSourceSets()
   
    mods {
        "journeyfactions" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    
    // Try more recent Fabric API version
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.92.2+1.20.1"
    
    // JourneyMap API
    modApi("info.journeymap:journeymap-api:1.20-1.9-fabric-SNAPSHOT") { changing = true }
}

processResources {
    inputs.property "version", project.version
   
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}