plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'maven-publish'
}

// Modern Gradle syntax - no more deprecation warnings
base {
    archivesName = "${project.name}-mc${project.minecraft_version}"
}
version = project.mod_version
group = project.maven_group

repositories {
    // JourneyMap API repositories
    maven {
        name = "JourneyMap (Public)"
        url = "https://jm.gserv.me/repository/maven-public/"
    }
    maven {
        name = "New JourneyMap Maven"
        url = 'https://maven.blamejared.com'
    }
    // Add Modrinth Maven for JourneyMap
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
    // Cloth Config repository
    maven {
        name = "Shedaniel Maven"
        url = "https://maven.shedaniel.me/"
    }
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/releases/"
    }
}

configurations.all {
    // Check for snapshots more frequently than Gradle's default of 1 day
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

loom {
    splitEnvironmentSourceSets()
   
    mods {
        "journeyfactions" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    
    // JourneyMap API
    modApi("info.journeymap:journeymap-api:1.20-1.9-fabric-SNAPSHOT") { changing = true }

    // Cloth config - updated to correct version and repository
    modApi("me.shedaniel.cloth:cloth-config-fabric:11.1.118") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    include "me.shedaniel.cloth:cloth-config-fabric:11.1.118"
    
    // ModMenu for config screen integration
    modImplementation "com.terraformersmc:modmenu:7.2.2"
}

processResources {
    inputs.property "version", version
    filteringCharset "UTF-8"
   
    filesMatching("fabric.mod.json") {
        expand([
            "version": version,
            "minecraft_version": project.minecraft_version,
            "loader_version": project.loader_version
        ])
    }
}

// Process client resources (where your fabric.mod.json actually lives)
processClientResources {
    inputs.property "version", version
    filteringCharset "UTF-8"
   
    filesMatching("fabric.mod.json") {
        expand([
            "version": version,
            "minecraft_version": project.minecraft_version,
            "loader_version": project.loader_version
        ])
    }
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from("LICENSE") {
        rename { "${it}_${base.archivesName.get()}" }
    }
}