org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
# Mod Properties
mod_version = 0.1
maven_group = io.arona74
archives_base_name = journeyfactions
# Dependencies - Updated to newer Fabric API that should include client modules
fabric_version=0.92.2+1.20.1